=== L0 PROBE: Rightmove data source ===
outcodes: SO20, SO21, SP5, GU34, SP11
maxDaysSinceAdded: 3
apify fallback: configured

── SO20 ──────────────────────────────────────────
  ✗ FAILED: resolve: ok | direct: Unexpected token '<', "<!DOCTYPE "... is not valid JSON | apify: no locationIdentifier (outcode did not resolve) — dhrumil actor needs a listUrl

── SO21 ──────────────────────────────────────────
  ✗ FAILED: resolve: ok | direct: Unexpected token '<', "<!DOCTYPE "... is not valid JSON | apify: no locationIdentifier (outcode did not resolve) — dhrumil actor needs a listUrl

── SP5 ──────────────────────────────────────────
  ✗ FAILED: resolve: ok | direct: Unexpected token '<', "<!DOCTYPE "... is not valid JSON | apify: no locationIdentifier (outcode did not resolve) — dhrumil actor needs a listUrl

── GU34 ──────────────────────────────────────────
  ✗ FAILED: resolve: ok | direct: Unexpected token '<', "<!DOCTYPE "... is not valid JSON | apify: no locationIdentifier (outcode did not resolve) — dhrumil actor needs a listUrl

── SP11 ──────────────────────────────────────────
  ✗ FAILED: resolve: ok | direct: Unexpected token '<', "<!DOCTYPE "... is not valid JSON | apify: no locationIdentifier (outcode did not resolve) — dhrumil actor needs a listUrl

=== SUMMARY ===
outcodes returning data: 0/5
total listings (<=3d old) across probed outcodes: 0
VERDICT: ✗ no route returned data — direct blocked and no Apify fallback configured.

(probe exit code: 0)
